
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.7"
    }
}

plugins {
    id 'java'
    id 'application'
}

group = 'com.erube.iceberg'
version = '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://packages.confluent.io/maven/" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
    mavenLocal()
}

configurations {
    compile {
        exclude group:"org.slf4j", module:"slf4j-log4j12"
        exclude group:"log4j", module:"log4j"
    }
}

configurations.implementation.setCanBeResolved(true)

dependencies {

    implementation "org.apache.beam:beam-sdks-java-core:$beamSdkVersion"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:$beamSdkVersion"
    implementation "org.apache.beam:beam-sdks-java-managed:$beamSdkVersion"
    implementation "org.apache.beam:beam-sdks-java-io-iceberg:$beamSdkVersion"

    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:$beamSdkVersion"
    implementation "org.apache.beam:beam-runners-direct-java:$beamSdkVersion"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:3.3.3"
}

task resources {
    def resourcesDir = new File('build/resources/main')
    resourcesDir.mkdirs()
}

run {
    if (project.hasProperty('args')) {
        args project.args.split(' ')
    }
    description = "Dummy Dataflow"
}

run.mustRunAfter 'resources'

if (project.hasProperty('strict')) {
    apply from: "${project.projectDir}/codequality/strict-profile.gradle"
}
